

# SMTP_HOST=smtp.gmail.com    
# SMTP_PORT=587
# SMTP_USERNAME=gettrac01@gmail.com
# SMTP_PASSWORD=icwcfnyujsbqapmj
# SMTP_FROM_EMAIL=gettrac01@gmail.com
# SMTP_FROM_NAME=Admin


SMTP_HOST=smtp.gmail.com    
SMTP_PORT=587
SMTP_USERNAME=ashikshettyc@gmail.com
SMTP_PASSWORD=dcnzmrdxzlpkskda
SMTP_FROM_EMAIL=ashikshettyc@gmail.com
SMTP_FROM_NAME=Admin